{
  "name": "vs-jshell",
  "displayName": "vs-jshell",
  "description": "JShell integration for VSCode",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuceResearchLab/vscode-jshell.git"
  },
  "publisher": "luceresearchlab",
  "maintainers": [
    {
      "name": "Joey Bevilacqua",
      "email": "bevilj@usi.ch"
    }
  ],
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Java",
    "JShell"
  ],
  "bugs": {
    "url": "https://github.com/LuceResearchLab/vscode-jshell/issues"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "id": "vscode-jshell-config",
        "title": "JShell",
        "properties": {
          "jshell.shellPath": {
            "order": 0,
            "description": "Path to the `jshell` executable",
            "type": "string",
            "default": "jshell"
          },
          "jshell.feedback": {
            "order": 1,
            "description": "Specify the initial feedback mode",
            "type": "string",
            "default": "normal",
            "enum": [
              "silent",
              "concise",
              "normal",
              "verbose"
            ]
          },
          "jshell.nativeAccess": {
            "order": 2,
            "description": "Allow code to run restricted native methods",
            "type": "boolean"
          },
          "jshell.preview": {
            "order": 2,
            "description": "Allow code to depend on preview features of this release",
            "type": "boolean"
          },
          "jshell.compilerFlags": {
            "order": 3,
            "description": "Pass flags to the compiler (separate by space)",
            "type": "string",
            "default": ""
          },
          "jshell.runtimeFlags": {
            "order": 3,
            "description": "Pass flags directly to the runtime system (separate by space)",
            "type": "string",
            "default": ""
          },
          "jshell.remoteRuntimeFlags": {
            "order": 3,
            "description": "Pass flags directly to the remote runtime system (separate by space)",
            "type": "string",
            "default": "-ea"
          }
        }
      }
    ],
    "terminal": {
      "profiles": [
        {
          "id": "vs-jshell:terminal-profile",
          "title": "JShell"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "18.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^8.57.1",
    "typescript": "^5.7.2"
  }
}
